# AECS-ShipFast

./: AECS.Api.sln  Dockerfile_Auth  Dockerfile_Delivery  Dockerfile_Orders  README.md
AECS.Auth.api/Business Services/AECS.Auth.Services/: AECS.Auth.Services.csproj  UserService.cs
AECS.Auth.api/Business Services/AECS.Auth.Services.Contract/: AECS.Auth.Services.Contract.csproj  IUserService.cs
AECS.Auth.api/Business Services/AECS.Auth.Services.Models/: AECS.Auth.Services.Models.csproj  UserModel.cs  UserProfileInfoModel.cs
AECS.Auth.api/Data Services/AECS.Auth.Contract/: AECS.Auth.Repository.Contract.csproj  IUserRepository.cs
AECS.Auth.api/Data Services/AECS.Auth.Data/: AECS.Auth.Data.csproj  ModelRegistrar.cs  StorageContext.cs
AECS.Auth.api/Data Services/AECS.Auth.Data.Contract/: IDbInitializer.cs  IEntity.cs  IModelRegistrar.cs  IStorageContext.cs
AECS.Auth.api/Data Services/AECS.Auth.Data.Models/: AECS.Auth.Data.Models.csproj
AECS.Auth.api/Data Services/AECS.Auth.Data.Models/Identity/: Role.cs  User.cs  UserRole.cs
AECS.Auth.api/Data Services/AECS.Auth.Data/Migrations/: 20221107042554_Initial.Designer.cs  20221107042554_Initial.cs  StorageContextModelSnapshot.cs
AECS.Auth.api/Data Services/AECS.Auth.Repository/: AECS.Auth.Repository.csproj  RepositoryMapProfile.cs  UserRepository.cs
AECS.Auth.api/Deploy/: AECS.Auth.Api.csproj  Program.cs  ServiceMapProfile.cs  appsettings.Development.json  appsettings.json
AECS.Auth.api/Deploy/Controllers/: AccountController.cs
AECS.Auth.api/Deploy/Models/: ApiTokenModel.cs  LoginModel.cs  UserModel.cs  VehiclePolicy.cs
AECS.Auth.api/Deploy/Properties/: launchSettings.json
AECS.Auth.api/Deploy/Properties/ServiceDependencies/EsadPulseIdentity - Web Deploy1/: profile.arm.json
AECS.Auth.api/Shared/AECS.Auth.Common/Constants/: SystemConstants.cs
AECS.Auth.api/Shared/AECS.Auth.Common/Models/: Paging.cs
AECS.Auth.api/Shared/AECS.Auth.Ioc/: AECS.Auth.Ioc.csproj
AECS.Delivery.Api/: AECS.Delivery.Api.csproj  Program.cs  appsettings.json
AECS.Delivery.Api/Controllers/: DeliveryController.cs
AECS.Delivery.Api/Data/: DeliveryDbContext.cs
AECS.Delivery.Api/Migrations/: 20230512095916_Initial.Designer.cs  20230512095916_Initial.cs  DeliveryDbContextModelSnapshot.cs
AECS.Delivery.Api/Models/ApiModels/: CancelDelivery.cs  Delivery.cs
AECS.Delivery.Api/Models/DbModels/: Delivery.cs
AECS.Delivery.Api/Properties/: launchSettings.json
AECS.Order.api/AECS.Order.Api/: AECS.Order.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
AECS.Order.api/AECS.Order.Api/Controllers/: OrdersController.cs
AECS.Order.api/AECS.Order.Api/Data/: OrderDbContext.cs
AECS.Order.api/AECS.Order.Api/Helpers/: UriBuilderExtensions.cs
AECS.Order.api/AECS.Order.Api/Migrations/: 20230512103612_Initial.Designer.cs  20230512103612_Initial.cs  OrderDbContextModelSnapshot.cs
AECS.Order.api/AECS.Order.Api/Model/ApiModels/: Delivery.cs  Order.cs
AECS.Order.api/AECS.Order.Api/Model/DbModels/: Order.cs
AECS.Order.api/AECS.Order.Api/Properties/: launchSettings.json
