<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ISubscriptionRepository.cs" />
    <Compile Remove="IUserWordsRepository.cs" />
    <Compile Remove="IWordOfTheDayRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business Services\AECS.Auth.Services.Models\AECS.Auth.Services.Models.csproj" />
    <ProjectReference Include="..\..\Shared\AECS.Auth.Common\AECS.Auth.Common.csproj" />
    <ProjectReference Include="..\AECS.Auth.Data.Contract\AECS.Auth.Contract.csproj" />
    <ProjectReference Include="..\AECS.Auth.Data\AECS.Auth.Data.csproj" />
  </ItemGroup>

</Project>
